@charset "UTF-8";
/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

body {
  min-height: 100vh;
  background-image: linear-gradient(to left, #f4a261, #f1c0e8); }

h1 {
  font-size: 40px; }

h4 {
  font-size: 30px;
  color: white;
  text-align: center; }

img {
  max-width: 100%; }

footer {
  color: white;
  background-color: #6C757D;
  height: 18vh;
  font-size: 14px; }

a:link {
  text-decoration: none; }

a:visited {
  text-decoration: none; }

a:active {
  text-decoration: none; }

table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse; }
  table tr {
    text-align: center; }
  table th {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1em; }
  table td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1em; }

form {
  justify-content: center;
  justify-items: center;
  font-size: 14px;
  max-width: 20em;
  margin: 0 auto;
  margin-bottom: 4em;
  gap: 1em;
  text-align: center;
  border-radius: 10px; }

.navbar-collapse {
  justify-content: center; }

.logo {
  padding-left: 14em; }

.pie-página {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 1em;
  align-items: center; }

@media screen and (max-width: 576px) {
  footer {
    font-size: 10px; } }

.texto {
  padding: 2em;
  padding-left: 15em;
  padding-right: 13em; }

.títulos {
  padding: 1em; }

.contenido {
  display: flex;
  flex-direction: column;
  align-items: center; }

.embed-responsive-item {
  margin-bottom: 12em;
  margin-top: 4em; }

@media screen and (max-width: 576px) {
  h1 {
    font-size: 25px; }
  h4 {
    font-size: 20px; }
  .texto {
    font-size: 10px; } }

body {
  background-image: linear-gradient(to left, #f4a261, #f1c0e8);
  min-height: 100vh; }

.estampa1:hover, .estampa2:hover, .estampa3:hover, .estampa4:hover {
  transform: scale(1.2); }

.galería {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  margin-left: 4em;
  margin-bottom: 4rem; }

.fw-bold {
  text-align: center;
  font-size: 20px;
  padding: 1em;
  margin-bottom: 2em;
  color: white; }

@media screen and (max-width: 576px) {
  .galería {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 1em; }
  .título {
    font-size: 18px; }
  h4 {
    font-size: 14px; } }

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .contenedor .tabla {
    display: flex;
    justify-content: center;
    padding-bottom: 6em; }
  .contenedor .titulo1 {
    font-size: 25px;
    padding: 1em;
    text-align: center; }
  .contenedor .titulo2 {
    font-size: 20px;
    padding: 1em;
    text-align: center; }

@media screen and (max-width: 576px) {
  h4 {
    font-size: 16px; }
  table {
    width: 25%;
    font-size: 10px; } }

.tituloPreguntas {
  text-align: center;
  padding: 2em;
  font-size: 25px;
  font-weight: bold; }

.accordion {
  padding: 2em;
  max-width: 70%;
  align-items: center;
  margin-left: 10em;
  margin-bottom: 12em; }

.accordion-item {
  background-color: #6C757D; }

@media screen and (max-width: 576px) {
  .accordion {
    margin-left: 4em; }
  .accordion-button {
    font-size: 12px; }
  .accordion-collapse {
    font-size: 10px; } }

.título-contacto {
  font-size: 25px;
  font-weight: bold;
  padding: 2em;
  text-align: center; }

.form__button {
  width: 6em;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
  margin-bottom: 2em; }

@media screen and (max-width: 767px) {
  form {
    font-size: 12px; } }
